server/students.json (before)
[
  {
    "_id": 1,
    "firstName": "Christine",
    "lastName": "Clayton",
    "email": "christine.clayton@example.com",
    "phone": "567-890-1234",
    "linkedinUrl": "https://linkedin.com/in/christineclaytonexample",
    "languages": ["English", "Dutch"],
    "program": "Web Dev",
    "background": "Computer Engineering",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 1,
    "projects": []
  },
  {
    "_id": 2,
    "firstName": "Grace",
    "lastName": "Green",
    "email": "grace.green@example.com",
    "phone": "901-234-5678",
    "linkedinUrl": "https://linkedin.com/in/gracegreenexample",
    "languages": ["English", "Portuguese"],
    "program": "Web Dev",
    "background": "Software Development",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 1,
    "projects": []
  },
  {
    "_id": 3,
    "firstName": "Jack",
    "lastName": "Johnson",
    "email": "jack.johnson@example.com",
    "phone": "234-567-8901",
    "linkedinUrl": "https://linkedin.com/in/jackjohnsonexample",
    "languages": ["English", "French"],
    "program": "Web Dev",
    "background": "System Administration",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 1,
    "projects": []
  },
  {
    "_id": 4,
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phone": "123-456-7890",
    "linkedinUrl": "https://linkedin.com/in/johndoeexample",
    "languages": ["English", "Spanish"],
    "program": "UX/UI",
    "background": "Computer Science",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 2,
    "projects": []
  },  
  {
    "_id": 5,
    "firstName": "Katie",
    "lastName": "King",
    "email": "katie.king@example.com",
    "phone": "345-678-9012",
    "linkedinUrl": "https://linkedin.com/in/katiekingexample",
    "languages": ["English", "German"],
    "program": "UX/UI",
    "background": "Information Systems",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 2,
    "projects": []
  },
  {
    "_id": 6,
    "firstName": "Irene",
    "lastName": "Iverson",
    "email": "irene.iverson@example.com",
    "phone": "123-456-7890",
    "linkedinUrl": "https://linkedin.com/in/ireneiversonexample",
    "languages": ["English", "Spanish"],
    "program": "Data Analytics",
    "background": "Economics",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 3,
    "projects": []
  }
]

server/students.json (after)
[
  {
    
    "firstName": "Christine",
    "lastName": "Clayton",
    "email": "christine.clayton@example.com",
    "phone": "567-890-1234",
    "linkedinUrl": "https://linkedin.com/in/christineclaytonexample",
    "languages": ["English", "Dutch"],
    "program": "Web Dev",
    "background": "Computer Engineering",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 1,
    "projects": []
  },
  {
    
    "firstName": "Grace",
    "lastName": "Green",
    "email": "grace.green@example.com",
    "phone": "901-234-5678",
    "linkedinUrl": "https://linkedin.com/in/gracegreenexample",
    "languages": ["English", "Portuguese"],
    "program": "Web Dev",
    "background": "Software Development",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 1,
    "projects": []
  },
  {

    "firstName": "Jack",
    "lastName": "Johnson",
    "email": "jack.johnson@example.com",
    "phone": "234-567-8901",
    "linkedinUrl": "https://linkedin.com/in/jackjohnsonexample",
    "languages": ["English", "French"],
    "program": "Web Dev",
    "background": "System Administration",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 1,
    "projects": []
  },
  {
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phone": "123-456-7890",
    "linkedinUrl": "https://linkedin.com/in/johndoeexample",
    "languages": ["English", "Spanish"],
    "program": "UX/UI",
    "background": "Computer Science",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 2,
    "projects": []
  },  
  {
    "firstName": "Katie",
    "lastName": "King",
    "email": "katie.king@example.com",
    "phone": "345-678-9012",
    "linkedinUrl": "https://linkedin.com/in/katiekingexample",
    "languages": ["English", "German"],
    "program": "UX/UI",
    "background": "Information Systems",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 2,
    "projects": []
  },
  {
    "firstName": "Irene",
    "lastName": "Iverson",
    "email": "irene.iverson@example.com",
    "phone": "123-456-7890",
    "linkedinUrl": "https://linkedin.com/in/ireneiversonexample",
    "languages": ["English", "Spanish"],
    "program": "Data Analytics",
    "background": "Economics",
    "image": "https://i.imgur.com/r8bo8u7.png",
    "cohort": 3,
    "projects": []
  }
]

server/students.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "_id": 1,
+    
     "firstName": "Christine",
     "lastName": "Clayton",
     "email": "christine.clayton@example.com",
@@ -14,7 +14,7 @@
     "projects": []
   },
   {
-    "_id": 2,
+    
     "firstName": "Grace",
     "lastName": "Green",
     "email": "grace.green@example.com",
@@ -28,7 +28,7 @@
     "projects": []
   },
   {
-    "_id": 3,
+
     "firstName": "Jack",
     "lastName": "Johnson",
     "email": "jack.johnson@example.com",
@@ -42,7 +42,6 @@
     "projects": []
   },
   {
-    "_id": 4,
     "firstName": "John",
     "lastName": "Doe",
     "email": "john.doe@example.com",
@@ -56,7 +55,6 @@
     "projects": []
   },  
   {
-    "_id": 5,
     "firstName": "Katie",
     "lastName": "King",
     "email": "katie.king@example.com",
@@ -70,7 +68,6 @@
     "projects": []
   },
   {
-    "_id": 6,
     "firstName": "Irene",
     "lastName": "Iverson",
     "email": "irene.iverson@example.com",
